{
  "name": "pdf-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "pdf-lib": "^1.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "node-pdftk": "^2.1.3",
    "qpdf": "^0.1.0-prealpha.1"
  }
}
